spring.datasource.url=jdbc:sqlserver://localhost;databaseName=bri
#spring.datasource.url=jdbc:sqlserver://DESKTOP-71VU920:1433;instanceName=MSSQLSERVER;databaseName=bri
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
